.home-intro-sect{
    background-color: #643E72;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    padding: 200px 0;
}

.home-slider-sect .carousel-item{
    background-color: $lightgrey-color;
    padding-bottom: 46px;

    @media (max-width: 1440px){
        padding: 0;
    }
}

.home-slider-sect{
    margin: 60px 0;

    .container, .container-lg, .container-md, .container-sm, .container-xl {
        @media (min-width: 1200px){
            max-width: 1440px;
            padding: 0;
        }
    }
}

.slider-row{
    display: flex;

    @media (max-width: 768px){
        flex-direction: column;

    }
}

.slider-text{
    padding: 30px;
    position: relative;

    @media (max-width: 1280px){
        max-width: 65%;
    }

    @media (max-width: 768px){
        max-width: 100%;
    }

    &::before{
        content:"";
        background-image: url(../img/arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: inline-block;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 112px;
        top: 43px;
        transform: translateY(-50%);
    }

    &-name{
        font-weight: 700;
        color: $grey-color;
        margin: 30px 0 6px;
    }

    &-role{
        color: $grey-color;
    }
}

.slider-img{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 12px 0px 0px 12px;

    @media (max-width: 768px){
        height: 500px;
        border-radius: 12px 12px 0px 0px;
    }

    @media (max-width: 420px){
        height: 420px;
        border-radius: 12px 12px 0px 0px;
    }

    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
   

        @media (max-width: 768px){
            transform: translate(-50%, -50%) scale(1);
            width: 100%;
        }

        @media (max-width: 420px){
            transform: translate(-50%, -50%);
        }
    }
}

.clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    margin: 0 auto;

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .clients-item{
        img{
            width: 100%;    
        }
        
    }
}

.carousel-indicators [data-bs-target]{
    background-color: $secondary-color;
    border-radius: 50%;
    margin-right: 15px;
    height: 16px;
    width: 16px;
}

.carousel-indicators{
    bottom: -26px;

    @media (min-width: 1440px){
        bottom: -66px;
    }

    @media (max-width: 768px){
        bottom: -66px;
    }
}
.section-heading{
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
        font-size: 30px;
    }
}